MONGO_URI=your_mongodb_connection_string_here
# ============================================================
# 🛒 SUPA DILLIE-CIOUS MART — COMPLETE ENVIRONMENT CONFIG
# ============================================================

# ===== MongoDB =====
MONGO_URI=mongodb+srv://viddilldillon_db_user:7bgmj5rCdnwfP8dd@superdeliciouscluster.avrs0in.mongodb.net/superdeliciousdb?retryWrites=true&w=majority&appName=SuperDeliciousCluster

# ===== Server =====
PORT=5000
JWT_SECRET=Nov131993#Nov131993#

# ===== Cloudinary =====
CLOUDINARY_URL=cloudinary://293984297749869:YEhrHI2CfCUxTB-h1Z7QioLb2uo@dmbdlblpx



# ===== Gmail (for interac or notifications) =====
INTERAC_EMAIL=Supadilliecious@gmail.com
GMAIL_APP_PASSWORD=krzjwewhovdpucyx

# ===== Telegram (for alerts) =====
TELEGRAM_BOT_TOKEN=8224148927:AAHa1xcMboUbmHMSvTC6QdZWjJbBGXH_n-U
TELEGRAM_CHAT_ID=-1003123233865




# =========================
# 🛒 CLOVER CONFIGURATION
# =========================

# Sandbox keys (for testing)
CLOVER_SANDBOX_SECRET_KEY=fb3c0cf4-ddc8-0c09-a409-4e67f13f6a60
CLOVER_SANDBOX_API_BASE_URL=https://sandbox.dev.clover.com/v3
CLOVER_SANDBOX_MERCHANT_ID=SJCPEXE0EJ111

# Live keys (for production)
CLOVER_LIVE_SECRET_KEY=fb3c0cf4-ddc8-0c09-a409-4e67f13f6a60
CLOVER_LIVE_API_BASE_URL=https://api.clover.com/v3
CLOVER_LIVE_MERCHANT_ID=SJCPEXE0EJ111

# Choose environment manually
CLOVER_MODE=sandbox

PORT=5000
NODE_ENV=development
























