MONGO_URI=your_mongodb_connection_string_here
# ============================================================
# 🛒 SUPA DILLIE-CIOUS MART — COMPLETE ENVIRONMENT CONFIG
# ============================================================

# ===== MongoDB =====
MONGO_URI=mongodb+srv://viddilldillon_db_user:7bgmj5rCdnwfP8dd@superdeliciouscluster.avrs0in.mongodb.net/superdeliciousdb?retryWrites=true&w=majority&appName=SuperDeliciousCluster

# ===== Server =====
PORT=5000
JWT_SECRET=Nov131993#Nov131993#

# ===== Cloudinary =====
CLOUDINARY_URL=cloudinary://293984297749869:YEhrHI2CfCUxTB-h1Z7QioLb2uo@dmbdlblpx



# ===== Gmail (for interac or notifications) =====
INTERAC_EMAIL=Supadilliecious@gmail.com
GMAIL_APP_PASSWORD=krzjwewhovdpucyx

# ===== Telegram (for alerts) =====
TELEGRAM_BOT_TOKEN=8224148927:AAHa1xcMboUbmHMSvTC6QdZWjJbBGXH_n-U
TELEGRAM_CHAT_ID=-1003123233865

CLOVER_APP_ID=6B37EAA2M2XZR
CLOVER_APP_SECRET=f8055656-d290-6d1a-12ba-9f2a8a9b77f0
CLOVER_API_BASE_URL=https://sandbox.dev.clover.com/v3
CLOVER_MERCHANT_ID=TEST_MERCHANT_ID
PORT=5000
NODE_ENV=development
