CLOVER_MODE=sandbox
CLOVER_PUBLIC_KEY=7146e2dc7ef5f09ecf209f439b0cb3c2
CLOVER_PRIVATE_KEY=5e0f8302-3576-ce2c-031a-d7c2b44112bb
CLOVER_MERCHANT_ID=SJCPEXE0EJ111
# Base URL not used for hosted-checkout creation; keep for other calls if needed
CLOVER_API_BASE_URL=https://sandbox.dev.clover.com/v3
